<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="title" />
        <meta property="og:url" content="">
            <meta property="og:title" content="">
                <meta property="og:site_name" content="">
                    <meta property="og:description" content="">
                        <!-- CSS -->
                        <link href="css/fullcalendar.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery/jquery.css" rel="stylesheet" type="text/css" />
                        <link href="css/photoswipe.css" rel="stylesheet" type="text/css" />
                        <link href="css/jquery.css" rel="stylesheet" type="text/css" />
                        <link href="css/default.css" rel="stylesheet" type="text/css" />
                        <link href="css/default-color.css" rel="stylesheet" type="text/css" />
                        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
                        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
                        <!-- Scripts -->
                        <script src="js/jquery.js" type="text/javascript"></script>
                        <script type="text/javascript"> /* Insert Head Scripts Here */</script>
                        <script src="js/jquerymobile.js" type="text/javascript"></script>
                        <!-- Plugin -->
                        <script src=".js/jquery.neosmart.fb.wall.js" type="text/javascript"></script>
                        <script src="js/instafeed.js" type="text/javascript"></script>
                        <script src="js/jquery.googleplus-activity.js" type="text/javascript"></script>
                        <script src="js/fullcalendar.min.js" type="text/javascript"></script>
                        <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
                        <script src="js/klass.min.js" type="text/javascript"></script>
                        <script src="js/code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
                        <script src="js/dynamicmap.js" type="text/javascript"></script>
                        <script src="js/googlemaps.js" type="text/javascript"></script>
                        <script src="js/mobilescript.js" type="text/javascript"></script>
                        <script src="js/jqbrowserDetect.js" type="text/javascript"></script>
                        <script src="js/owl.carousel.js" type="text/javascript"></script>
                        <script src="js/jSignature.min.js" type="text/javascript"></script>
                        <script type="text/javascript" src="js/dust.js"></script>
                        <script type="text/javascript" src="js/kwik_app.js"></script>
                        <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(['_setAccount', '']);
                            _gaq.push(['_setDomainName', '']);
                            _gaq.push(['_trackPageview']);
                            
                            (function () {
                             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                             })();
                            </script>
                        <style type="text/css">
                           
                            p{
                             text-align: justify;
line-height: 22px;
letter-spacing: 0px;
padding: 10px 0px;
font-size: 15px;   
                            }
                        .owl-item{
                            text-align:center;
                        }
                        
                        .borderRadius{
                            
                            padding-top: 20px;
                            
                            margin: 0px -15px;
                            
                            
                        }
                        .circle {
                            width: 80px;
                            height: 80px;
                            -moz-border-radius: 50%;
                            -webkit-border-radius: 50%;
                            border-radius: 50%;
                            background: #fff;
                            margin: 5px;
                            
                            display: inline-block;
                        }
                        .circle .ui-btn, .circle .ui-btn:hover {
                            color: #000;
                            font-size: 14px;
                            margin-left: -10px;
                            position: absolute;
                            margin-top: 20px;
                        }
                        .circle h4{
                            text-align: center;
                            line-height: 80px;
                            color:#000;
                        }
                        .about ul{
                            padding:0px;
                        }
                        .bgAbout{
                            
                            
                            
                            
                            text-align:center;
                            
                            
                        }
                        
                        .backgroundRed{
                            
                            margin: -40px -15px 0px;
                            padding: 0px 15px 0px;
                        }
                        #bgBranding{
                            
                            width: 110%;
                            z	`1`1`176314
							
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            
                            
                            
                            
                        }
                        
                        .about ul{
                            padding:0px;
                        }
                        .bgAbout{
                            
                            text-align:center;
                            
                        }
                        .circle h4 a{
                            text-decoration: none;
                            text-shadow:none;
                            color:#000 !important;
                        }
                        .borderRadius{
                            padding:0px 20px !important;
                        }
                        .circle:last-child .ui-btn, .circle:last-child .ui-btn:hover {
                            color: #000;
                            font-size: 14px;
                            margin-left: -5px;
                            position: absolute;
                            margin-top: 20px;
                        }
                        .circle .ui-btn, .circle .ui-btn:hover {
                            color: #000;
                            font-size: 14px;
                            margin-left: 5px;
                            position: absolute;
                            margin-top: 20px;
                        }
                        .circle:last-child .ui-btn, .circle:last-child .ui-btn:hover {
                            color: #000;
                            font-size: 14px;
                            margin-left: -5px;
                            position: absolute;
                            margin-top: 20px;
                        }
                        .circle:first-child .ui-btn, .circle:first-child .ui-btn:hover {
                            color: #000;
                            font-size: 14px;
                            margin-left: -0px;
                            position: absolute;
                            margin-top: 20px;
                        }
                        .circle h4{
                            text-align: center;
                            line-height: 80px;
                            color:#000;
                            font-size:14px;
                        }
                        </style>
                        <script>
                            window.onerror = function(err) {
                                log('window.onerror: ' + err)
                            }
                        
                        function connectWebViewJavascriptBridge(callback) {
                            if (window.WebViewJavascriptBridge) {
                                callback(WebViewJavascriptBridge)
                            } else {
                                document.addEventListener('WebViewJavascriptBridgeReady', function() {
                                                          callback(WebViewJavascriptBridge)
                                                          }, false)
                            }
                        }
                        var isMobile = {
                            Android: function() {
                                return navigator.userAgent.match(/Android/i);
                            },
                            BlackBerry: function() {
                                return navigator.userAgent.match(/BlackBerry/i);
                            },
                            iOS: function() {
                                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                            },
                            Opera: function() {
                                return navigator.userAgent.match(/Opera Mini/i);
                            },
                            Windows: function() {
                                return navigator.userAgent.match(/IEMobile/i);
                            },
                            any: function() {
                                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                            } };
//                      if( isMobile.iOS() ) alert('IOS');
//                      if( isMobile.Android() ) alert('Android');
                      if(isMobile.Android())
                      {
                          
                         //alert("Android");
                        var button = document.getElementById('mail')
                          
//                          button.click(function() {
//                                               alert( "Handler for .click() called." );
//                                             execute("/controller/launchemail",null,null);
//                                               });

                         // button.onclick = "javascript:execute('/controller/launchemail','{}')";
//                          {
//
//                          }

                      }else if(isMobile.iOS()){
                          
                         // alert("iOS shshshshh");
                        connectWebViewJavascriptBridge(function(bridge) {
                                                       var uniqueId = 1
                                                       function log(message, data) {
                                                       //			var log = document.getElementById('log')
                                                       //			var el = document.createElement('div')
                                                       //			el.className = 'logLine'
                                                       //			el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
                                                       //			if (log.children.length) { log.insertBefore(el, log.children[0]) }
                                                       //			else { log.appendChild(el) }
                                                       }
                                                       bridge.init(function(message, responseCallback) {
                                                                   log('JS got a message', message)
                                                                   var data = { 'Javascript Responds':'Wee!' }
                                                                   log('JS responding with', data)
                                                                   responseCallback(data)
                                                                   })
                                                       
                                                       bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
                                                                              log('ObjC called testJavascriptHandler with', data)
                                                                              var responseData = { 'Javascript Says':'Right back atcha!' }
                                                                              log('JS responding with', responseData)
                                                                              responseCallback(responseData)
                                                                              })
                                                       
                                                       var button = document.getElementById('back')
                                                       button.innerHTML = 'Feedback'
                                                       button.onclick = function(e) {
                                                       e.preventDefault()
                                                       var data = 'back'
                                                       log('JS sending message', data)
                                                       bridge.send(data, function(responseData) {
                                                                   log('JS got response', responseData)
                                                                   })
                                                       }
                                                       var button = document.getElementById('Privecy')
                                                       
                                                       button.onclick = function(e) {
                                                       e.preventDefault()
                                                       var data = 'Privecy'
                                                       log('JS sending back', data)
                                                       bridge.send(data, function(responseData) {
                                                                   log('JS got response', responseData)
                                                                   })
                                                       }
                                                       var button = document.getElementById('Terms')
                                                       
                                                       button.onclick = function(e) {
                                                       e.preventDefault()
                                                       var data = 'Terms'
                                                       log('JS sending back', data)
                                                       bridge.send(data, function(responseData) {
                                                                   log('JS got response', responseData)
                                                                   })
                                                       }
                                                       
                                                       var button = document.getElementById('mail')
                                                       
                                                       button.onclick = function(e) {
                                                       e.preventDefault()
                                                       var data = 'mail'
                                                       log('JS sending back', data)
                                                       bridge.send(data, function(responseData) {
                                                                   log('JS got response', responseData)
                                                                   })
                                                       
                                                       }
                                                       //		document.body.appendChild(document.createElement('br'))
                                                       //
                                                       //		var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
                                                       //		callbackButton.innerHTML = 'Fire testObjcCallback'
                                                       //		callbackButton.onclick = function(e) {
                                                       //			e.preventDefault()
                                                       //			log('JS calling handler "testObjcCallback"')
                                                       //			bridge.callHandler('testObjcCallback', {'foo': 'bar'}, function(response) {
                                                       //				log('JS got response', response)
                                                       //			})
                                                       //		}
                                                       })
                      }
                            </script>
    </head>
    <body an-convtype="html">
        <div data-role="page" id="page" an-security="public" class="ui-page ui-page-theme-a  about" tabindex="0" style=" min-height: 458px; background: transparent !important;" an-bkg="true">
            <!-- Start Header -->
            
            <!-- Start Header -->
            
            <!-- Start Content -->
            <div data-role="content" an-ctrl="true"  class="ui-content" role="main">
                
                
                    <div class="backgroundRed">
                        <div class="borderRadius" aria-hidden="false">
                            <input type="button" id="back" style="display:none;">
<div id="owl-demo" class="owl-carousel owl-theme">
 
  <div class="item"><img src="image/1.jpg" alt="The Last of us"></div>
  <div class="item"><img src="image/2.jpg" alt="GTA V"></div>
  <div class="item"><img src="image/3.jpg" alt="Mirror Edge"></div>
  <div class="item"><img src="image/4.jpg" alt="The Last of us"></div>
  <div class="item"><img src="image/5.jpg" alt="GTA V"></div>
  
 
</div>




                            <div an-id="10" an-cctrl="true" an-ctrl="true" an-data-role="imageslider" class="" style="position: relative; opacity: 1; z-index: 5;" desktopcount="1" tabletcount="1" mobilecount="1">
                                
                            </div><div an-id="5" an-ctrl="true" an-data-role="html" an-cctrl="true" class="" style="position: relative; opacity: 1; z-index: 5;"><p>St. Joseph Mercy Oakland is a 443-bed comprehensive, community, teaching hospital and a long-time leader in health care in Oakland County.</p>
<p>Founded in 1927 by the Sisters of Mercy, St. Joseph Mercy Oakland has won numerous local and national awards for patient safety, quality and performance, and consistently ranks in the top 10 percent of hospitals nationwide.</p> 
<p>A member of the Saint Joseph Mercy Health System, St. Joseph Mercy Oakland is a technologically leading hospital that combines advanced medicine and personal care to assist patients on their path to wellness.</p>
<p>With dedicated physicians, nurses and hospital staff committed to providing quality care throughout the patient stay, St. Joseph Mercy Oakland has truly personalized the patient care experience.</p>
                            </div>
                            <br/>
                            <div class="bgAbout" style="margin-left:-100px;">
                                <div class="circle"><h4><a href="Privacy.html" rel="extrenal"><input type="button" value="Privacy" id="Privecy"/></a></h4></div>
                                <div class="circle"><h4><a href="terms.html" rel="extrenal"><input type="button" value="Terms" id="Terms"/></a></h4></div>
                                <div class="circle" style="position:absolute;margin-left: 10px !important;"><h4><a href="javascript:execute('/controller/launchemail','{}')"><input type="button" value="Feedback" id="mail"/></a></div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
         <img id="bgBranding" src="image/bgBranding.png"/>
        </div>
        
        </div>
        <!-- Start Content -->
        
        <!-- Start Footer -->
        
        <!-- Start Footer -->
        <script type="text/javascript">
$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
        </script>
        <style type="text/css">
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
        </style>
        <script type="text/javascript"> /* add your custom javascript here */</script><style type="text/css">/* add your custom css here */
            p{
                
                
            }</style></div>
    </body>
</html>
