<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYa-NN-2TV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Way Finder Container-->
        <scene sceneID="L5i-h6-BqJ">
            <objects>
                <viewController id="zYa-NN-2TV" customClass="WayFinderContainer" customModule="Sjmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpg-vY-xqH"/>
                        <viewControllerLayoutGuide type="bottom" id="3TV-RP-hfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFf-9M-2Zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diectory_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-Ko-U73">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-uc-8bh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-7w-FOa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FEH-uc-8bh" secondAttribute="centerY" id="4qs-V0-6op"/>
                            <constraint firstAttribute="trailing" secondItem="qrt-7w-FOa" secondAttribute="trailing" id="55B-by-eMi"/>
                            <constraint firstItem="ipW-Ko-U73" firstAttribute="leading" secondItem="iFf-9M-2Zl" secondAttribute="leading" id="9az-7D-tLX"/>
                            <constraint firstItem="3TV-RP-hfW" firstAttribute="top" secondItem="qrt-7w-FOa" secondAttribute="bottom" id="K7I-db-Abt"/>
                            <constraint firstItem="qrt-7w-FOa" firstAttribute="leading" secondItem="iFf-9M-2Zl" secondAttribute="leading" id="QZY-Bn-JBr"/>
                            <constraint firstAttribute="centerX" secondItem="FEH-uc-8bh" secondAttribute="centerX" id="e2a-6L-fzM"/>
                            <constraint firstItem="ipW-Ko-U73" firstAttribute="top" secondItem="iFf-9M-2Zl" secondAttribute="top" id="eHi-vF-Lz0"/>
                            <constraint firstItem="qrt-7w-FOa" firstAttribute="top" secondItem="iFf-9M-2Zl" secondAttribute="top" id="jSm-Ca-sls"/>
                            <constraint firstAttribute="trailing" secondItem="ipW-Ko-U73" secondAttribute="trailing" id="q10-Sp-PV6"/>
                            <constraint firstAttribute="bottom" secondItem="ipW-Ko-U73" secondAttribute="bottom" id="qaf-1P-Yqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FEH-uc-8bh" id="w2Q-yC-2Db"/>
                        <outlet property="webView" destination="qrt-7w-FOa" id="6OA-YW-m8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztl-Np-GWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diectory_bg" width="700" height="1136"/>
    </resources>
</document>
